db.countries.find()

db.countries.find({'name.common': "Germany"})

db.countries.find({'name.common': {$regex: /^E/i}}, {_id: 1, 'name.common': 1})
Ergebnis: "Ecuador", "Egypt", "Eritrea", "Estonia", "Ethiopia", "Equatorial Guinea", "El Salvador","Eswatini"

db.countries.find({unMember: {$ne: true }}, {_id: 1, 'name.common': 1})
Ergebnis: "Aruba", "Anguilla", "Åland Islands", "American Samoa", "Antarctica", "French Southern and Antarctic Lands", 
"Saint Barthélemy", "Saint Helena, Ascension and Tristan da Cunha", "Bermuda", "Caribbean Netherlands", "Bouvet Island", 
"Cocos (Keeling) Islands", "Cook Islands", "Curaçao", "Christmas Island", "Cayman Islands", "Western Sahara", "Falkland Islands",
"Faroe Islands", "Guernsey"

db.countries.count({region: "Europe"})
Ergebnis: 53

db.countries.aggregate([
    { $match: { region: 'Europe', 'name.common': { $regex: /^A/ } } },
    { $group: { _id: 0, totalArea: { $sum: '$area' } } }
])
Ergebnis: 113087

db.countries.find({'name.common': "Spain" }, {_id: 0, 'translations.ita.common': 1})
Ergebnis: "Spagna"

db.countries.find({'name.common': "Eritrea" }, {_id:0, languages: 1})
Ergebnis: "Tigrinya", "Arabic", "English"

db.countries.find({'name.common': "Estonia" }, {_id:0, tld: 1})
Ergebnis: ".ee"

db.countries.remove({'name.common': "Germany"})

